var autocompleteData = function() {return [ 
'austkiletusenbein', 
'Brachydesmus', 
'Brachydesmus superus', 
'dvergkiletusenbein', 
'kiletusenbein', 
'Macrosternodesmidae', 
'Macrosternodesmus', 
'Macrosternodesmus palicola', 
'nordkiletusenbein', 
'Ophiodesmus', 
'Ophiodesmus albonanus', 
'Orthomorpha', 
'Orthomorpha gracilis', 
'Oxidus', 
'Oxidus gracilis', 
'Paradesmus', 
'Paradesmus gracilis', 
'Paradoxosomatidae', 
'Polydesmida', 
'Polydesmidae', 
'Polydesmus', 
'Polydesmus angustus', 
'Polydesmus complanatus', 
'Polydesmus coriaceus', 
'Polydesmus denticulatus', 
'Polydesmus inconstans', 
'Poratia', 
'Poratia digitata', 
'Pyrgodesmidae', 
'Scytonotus', 
'Scytonotus digitatus', 
'tuberkelkiletusenbein', 
'vestkiletusenbein', 
'østkiletusenbein',  '' ];}
