var autocompleteData = function() {return [ 
'amerikansk kakerlakk', 
'australsk kakerlakk', 
'Blaberidae', 
'Blatella', 
'Blatella germanica', 
'Blatta', 
'Blatta orientalis', 
'Blattellidae', 
'Blattellinae', 
'Blattidae', 
'Blattinae', 
'Blattodea', 
'brunbelta kakerlakk', 
'brunbeltet kakerlakk', 
'brun kakerlakk', 
'Ectobiinae', 
'Ectobius', 
'Ectobius lapponicus', 
'kakerlakkar', 
'kakerlakker', 
'kubansk banankakerlakk', 
'madeirakakerlakk', 
'markkakerlakk', 
'orientalsk kakerlakk', 
'Oxyhaloinae', 
'Panchlora', 
'Panchlora nivea', 
'Panchlorinae', 
'Periplaneta', 
'Periplaneta americana', 
'Periplaneta australasiae', 
'Periplaneta brunnea', 
'Pseudophyllodromiinae', 
'Pycnoscelinae', 
'Pycnoscelus', 
'Pycnoscelus surinamensis', 
'Rhyparobia', 
'Rhyparobia maderae', 
'Supella', 
'Supella longipalpa', 
'tysk kakerlakk', 
'veksthuskakerlakk',  '' ];}
