\contentsline {section}{\numberline {1}Pre-Study}{2}
\contentsline {subsection}{\numberline {1.1}Tech comparison}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Android}{2}
\contentsline {paragraph}{Pros}{2}
\contentsline {paragraph}{Cons}{3}
\contentsline {subsubsection}{\numberline {1.1.2}iOS}{3}
\contentsline {paragraph}{Pros}{3}
\contentsline {paragraph}{Cons}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Phonegap}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Native}{4}
\contentsline {section}{\numberline {2}Requirements Specification}{4}
\contentsline {subsection}{\numberline {2.1}Revision History}{4}
\contentsline {subsection}{\numberline {2.2} Introduction}{5}
\contentsline {subsubsection}{\numberline {2.2.1} Purpose}{5}
\contentsline {subsubsection}{\numberline {2.2.2} Target Audience}{5}
\contentsline {subsubsection}{\numberline {2.2.3} Project Scope}{5}
\contentsline {subsection}{\numberline {2.3}. Functional Requirements}{6}
\contentsline {subsubsection}{\numberline {2.3.1} "System Feature 1"}{6}
\contentsline {subsection}{\numberline {2.4} Use Cases}{7}
\contentsline {subsection}{\numberline {2.5} Other Nonfunctional Requirements}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Performance Requirements}{8}
\contentsline {subsubsection}{\numberline {2.5.2} Safety Requirements}{8}
\contentsline {subsubsection}{\numberline {2.5.3} Security Requirements}{8}
\contentsline {subsubsection}{\numberline {2.5.4} Software Quality Attributes}{8}
\contentsline {subsection}{\numberline {2.6} Other Requirements}{8}
